<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .whitebg {
      background-color: white;
      height: 100px;
      width: 100%;
    }

    .blackbg {
      background-color: black;
      height: 70px;
      width: 100%;
    }

    .text {
      color: white;
      font-size: 100px;
      mix-blend-mode: difference;
      text-align: center;
    }

    .bluebg {
      background-color: blue;
      width: 100%;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      mix-blend-mode: screen;
    }
  </style>
</head>
<body>
  <div class="whitebg">
    <div class="blackbg">
      <div class="text">
        I'm the one
      </div>
    </div>
  </div>
  <div class="bluebg"></div>
</body>
</html>